DATABASE_HOST=db
ELASTICSEARCH_URL=elasticsearch
SETTINGS__SMTP_SETTINGS__ADDRESS=smtp
SETTINGS__SMTP_SETTINGS__PASSWORD=smtp
SETTINGS__SMTP_SETTINGS__PORT=1025
SETTINGS__SMTP_SETTINGS__USER_NAME=smtp
